package dz_OPP6.task_1;
/**
 * 
 * Принцип разделения интерфейса - Многие клиентские
 *  интерфейсы лучше, чем один интерфейс общего назначения, как представлено в данном интерфейсе!
 */
public interface IRunable {
    public int speedOfRun();
}
/**
 * Принцип разделения интерфейсов говорит о том, что при проектировании
 * интерфейсов необходимо придерживаться минимализма. А слишком "толстые"
 *  интерфейсы необходимо разделять(разбивать) на более мелкие и 
 * более специфичные. Тот, кто использует интерфейс должен знать только о
 *  методах, которые необходимы им в работе и не более того.
 */